# build_it_bigger

./: build.gradle
androidjokes/: build.gradle
androidjokes/src/androidTest/java/com/kk/androidjokes/: ExampleInstrumentedTest.java
androidjokes/src/main/: AndroidManifest.xml
androidjokes/src/main/java/com/kk/androidjokes/: JokeActivity.java  JokeFragment.java
androidjokes/src/main/res/layout/: activity_joke.xml  content_joke.xml  fragment_joke.xml
androidjokes/src/main/res/values/: strings.xml
androidjokes/src/test/java/com/kk/androidjokes/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainActivityTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  MainActivity.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
javajokes/src/main/java/com/kk/javajokes/: Jokes.java
