// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.google.guava:guava:22.0'
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task launchGceLocalServer {
    group 'custom'
    description 'Launches GCE local development server'
    dependsOn ':backend:appengineStart'
    doLast {
        println "Launched GCE local development server"
    }
}

task shutDownGceLocalServer {
    group 'custom'
    description 'Shuts down GCE local development server'
    dependsOn ':backend:appengineStop'
    doLast {
        println "Shut down GCE local development server"
    }
}

task runAllTests {
    group 'custom'
    description 'Runs Android Tests'
    dependsOn 'launchGceLocalServer'
    dependsOn ':app:connectedAndroidTest'
    finalizedBy 'shutDownGceLocalServer'
    doLast {
        println "Run Android Tests"
    }
}

